{
  "name": "UXStudio",
  "short_name": "UXStudio",
  "description": "Sitio de UXStudio — diseño UX/UI, apps y sitios web.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5b3df5",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}